{
  "name": "ghost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ghost": "ghost",
    "init": "ln -f -s versions/5.75.2 current && (cd current && yarn)",
    "start": "ghost start",
    "stop": "ghost stop",
    "build": "gssg  --productionDomain 'https://tronica.io' --source https://localhost:2368 && DEBUG=post-build node scripts/post-build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ghost-cli": "^1.25.3",
    "ghost-static-site-generator": "workspace:*"
  }
}
